<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\building-blocks\Qorpe.BuildingBlocks\Qorpe.BuildingBlocks.csproj" />
      <ProjectReference Include="..\Qorpe.Scheduler.Domain\Qorpe.Scheduler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Features\Calendars\" />
      <Folder Include="Features\History\" />
      <Folder Include="Features\Jobs\" />
      <Folder Include="Features\Scheduler\" />
      <Folder Include="Features\Triggers\" />
    </ItemGroup>

</Project>
