<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\building-blocks\Qorpe.BuildingBlocks\Qorpe.BuildingBlocks.csproj" />
      <ProjectReference Include="..\Qorpe.Scheduler.Domain\Qorpe.Scheduler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Features\Calendars\Models\" />
      <Folder Include="Features\History\Models\" />
      <Folder Include="Features\Jobs\Models\" />
      <Folder Include="Features\Triggers\Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Quartz" Version="3.15.1" />
    </ItemGroup>

</Project>
