<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\packages\building-blocks\Qorpe.BuildingBlocks\Qorpe.BuildingBlocks.csproj" />
      <ProjectReference Include="..\Qorpe.Scheduler.Contracts\Qorpe.Scheduler.Contracts.csproj" />
      <ProjectReference Include="..\Qorpe.Scheduler.Domain\Qorpe.Scheduler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions\" />
    </ItemGroup>

</Project>
