# qorpe

./: Qorpe.sln  README.md
.github/: CODEOWNERS  CONTRIBUTING.md  (+4 more)
apps/aspire/src/Qorpe.Aspire.Host/: Program.cs  Qorpe.Aspire.Host.csproj
apps/aspire/src/Qorpe.Aspire.Host/Properties/: launchSettings.json
apps/gate/src/ Qorpe.Gate.Infrastructure/: Qorpe.Gate.Infrastructure.csproj
apps/gate/src/ Qorpe.Gate.Infrastructure/Auth/: JwtAuthExtensions.cs
apps/gate/src/Qorpe.Gate.Application/: Qorpe.Gate.Application.csproj
apps/gate/src/Qorpe.Gate.Host/: Program.cs  Qorpe.Gate.Host.csproj  Qorpe.Gate.Host.http  appsettings.json
apps/hub/src/Qorpe.Hub.Application/: Qorpe.Hub.Application.csproj
apps/hub/src/Qorpe.Hub.Domain/: Qorpe.Hub.Domain.csproj
apps/hub/src/Qorpe.Hub.Host/: Dockerfile  Program.cs  Qorpe.Hub.Host.csproj  Qorpe.Hub.Host.http
apps/hub/src/Qorpe.Hub.Infrastructure/: Qorpe.Hub.Infrastructure.csproj
apps/lex/src/Qorpe.Lex.Host/: Qorpe.Lex.Host.csproj  Qorpe.Lex.Host.http  WeatherForecast.cs
apps/lex/src/Qorpe.Lex.Infrastructure/: Qorpe.Lex.Infrastructure.csproj
apps/scheduler/src/Qorpe.Scheduler.Application/: Qorpe.Scheduler.Application.csproj
apps/scheduler/src/Qorpe.Scheduler.Host/: Dockerfile  Program.cs  Qorpe.Scheduler.Host.csproj  Qorpe.Scheduler.Host.http  appsettings.json
apps/scheduler/src/Qorpe.Scheduler.Infrastructure/: Qorpe.Scheduler.Infrastructure.csproj
libs/building-blocks/Qorpe.BuildingBlocks/: Qorpe.BuildingBlocks.csproj
libs/building-blocks/Qorpe.BuildingBlocks/Auth/: JwtOptions.cs
libs/building-blocks/Qorpe.BuildingBlocks/Multitenancy/: ITenantAccessor.cs  TenantAccessor.cs
libs/sdk/Qorpe.Hub.SDK/: Qorpe.Hub.SDK.csproj
libs/sdk/Qorpe.Hub.SDK/Clients/: ITenantsClient.cs
src/Qorpe.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Qorpe.Api.csproj  Qorpe.Api.http  WeatherForecast.cs  appsettings.json  mydatabase-log.db  mydatabase.db  qorpe.db  qorpe.db-shm  qorpe.db-wal  qorv.db  shared-log.db  shared.db
src/Qorpe.Api/Controllers/: BaseController.cs  ClustersController.cs  RoutesController.cs  WeatherForecastController.cs
src/Qorpe.Api/Controllers/Proxy/: ClusterConfigController.cs  ClustersController.cs  RoutesController.cs
src/Qorpe.Api/Handlers/: GlobalExceptionHandler.cs
src/Qorpe.Api/Properties/: launchSettings.json
src/Qorpe.Application/: DependencyInjection.cs  Qorpe.Application.csproj
src/Qorpe.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Qorpe.Application/Common/Configurations/: InMemoryConfig.cs  InMemoryConfigProvider.cs
src/Qorpe.Application/Common/DTOs/: ActiveHealthCheckConfigDto.cs  ClusterConfigDto.cs  ClusterConfigMetadataDto.cs  DestinationConfigDto.cs  DestinationConfigMetadataDto.cs  DestinationDto.cs  ForwarderRequestConfigDto.cs  HealthCheckConfigDto.cs  HttpClientConfigDto.cs  MetadataDto.cs  PassiveHealthCheckConfigDto.cs  RouteConfigDto.cs  RouteConfigMetadataDto.cs  RouteHeaderDto.cs  RouteMatchDto.cs  RouteQueryParameterDto.cs  SessionAffinityConfigDto.cs  SessionAffinityCookieConfigDto.cs  TransformDto.cs  TransformMetadataDto.cs  WebProxyConfigDto.cs
src/Qorpe.Application/Common/Extensions/: MappingExtensions.cs
src/Qorpe.Application/Common/Helpers/: ExpressionHelper.cs  ListHelper.cs
src/Qorpe.Application/Common/Interfaces/: IApplicationDbContext.cs  IInMemoryConfigProvider.cs
src/Qorpe.Application/Common/Mappings/: ClustersMapping.cs  RoutesMapping.cs  RoutesMappingProfile.cs
src/Qorpe.Application/Common/Models/: PaginatedResponse.cs  PaginationList.cs  PaginationOptions.cs  PaginationParameters.cs
src/Qorpe.Application/Common/Services/: FileService.cs
src/Qorpe.Domain/: Qorpe.Domain.csproj
src/Qorpe.Domain/Attributes/: CollectionNameAttribute.cs
src/Qorpe.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Document.cs  DocumentLite.cs  DocumentMongo.cs
src/Qorpe.Domain/Constants/: DatabaseProviders.cs
src/Qorpe.Domain/Entities/: ActiveHealthCheckConfig.cs  ClusterConfig.cs  ClusterConfigMetadata.cs  Destination.cs  DestinationConfig.cs  DestinationConfigMetadata.cs  ForwarderRequestConfig.cs  HealthCheckConfig.cs  HttpClientConfig.cs  Metadata.cs  PassiveHealthCheckConfig.cs  RouteConfig.cs  RouteConfigMetadata.cs  RouteHeader.cs  RouteMatch.cs  RouteQueryParameter.cs  SessionAffinityConfig.cs  SessionAffinityCookieConfig.cs  Transform.cs  TransformMetadata.cs  WebProxyConfig.cs
src/Qorpe.Domain/Entities/Lite/: ActiveHealthCheckConfig.cs  ClusterConfig.cs  DestinationConfig.cs  ForwarderRequestConfig.cs  HealthCheckConfig.cs  HttpClientConfig.cs  PassiveHealthCheckConfig.cs  RouteConfig.cs  RouteHeader.cs  RouteMatch.cs  RouteQueryParameter.cs  SessionAffinityConfig.cs  SessionAffinityCookieConfig.cs  WebProxyConfig.cs
src/Qorpe.Domain/Entities/Mongo/: ActiveHealthCheckConfig.cs  ClusterConfig.cs  DestinationConfig.cs  ForwarderRequestConfig.cs  HealthCheckConfig.cs  HttpClientConfig.cs  PassiveHealthCheckConfig.cs  RouteConfig.cs  RouteHeader.cs  RouteMatch.cs  RouteQueryParameter.cs  SessionAffinityConfig.cs  SessionAffinityCookieConfig.cs  WebProxyConfig.cs
src/Qorpe.Domain/Enums/: CookieSecurePolicy.cs  HeaderMatchMode.cs  QueryParameterMatchMode.cs  SameSiteMode.cs
src/Qorpe.Infrastructure/: DependencyInjection.cs  Qorpe.Infrastructure.csproj
src/Qorpe.Infrastructure/Data/: ApplicationDbContext.cs
src/Qorpe.Infrastructure/Data/Lite/: BsonExpressionConverter.cs  ClusterRepository.cs  PropertyComparer.cs  Repository.cs  RepositoryFactory.cs  RouteRepository.cs
src/Qorpe.Infrastructure/Data/Mongo/: ClusterRepository.cs  Repository.cs  RepositoryFactory.cs  RouteRepository.cs
src/Qorpe.Infrastructure/Data/Repositories/: RepositoryLite.cs  RepositoryMongo.cs
src/Qorpe.Infrastructure/Migrations/: 20240818111402_InitialCreate.Designer.cs  20240818111402_InitialCreate.cs  20240818183902_InitialCreate.Designer.cs  20240818183902_InitialCreate.cs  20240819150637_InitialCreate.Designer.cs  20240819150637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Qorpe.Infrastructure/Proxy/: InMemoryConfigProvider.cs
(+246 files in other folders)
