<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\building-blocks\Qorpe.BuildingBlocks\Qorpe.BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\..\libs\sdk\Qorpe.Hub.SDK\Qorpe.Hub.SDK.csproj" />
      <ProjectReference Include="..\Qorpe.Lex.Application\Qorpe.Lex.Application.csproj" />
      <ProjectReference Include="..\Qorpe.Lex.Domain\Qorpe.Lex.Domain.csproj" />
    </ItemGroup>

</Project>
