<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9e35e9be-3934-4d1b-9956-460542e22446</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\gate\src\Qorpe.Gate.Host\Qorpe.Gate.Host.csproj" />
      <ProjectReference Include="..\..\..\hub\src\Qorpe.Hub.Host\Qorpe.Hub.Host.csproj" />
      <ProjectReference Include="..\..\..\lex\src\Qorpe.Lex.Host\Qorpe.Lex.Host.csproj" />
      <ProjectReference Include="..\..\..\scheduler\src\Qorpe.Scheduler.Host\Qorpe.Scheduler.Host.csproj" />
    </ItemGroup>

</Project>
