<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\DTOs\HttpClientConfigDto.cs~RF76c12f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qorpe.Domain\Qorpe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Clusters\" />
    <Folder Include="Features\Routes\Commands\DeleteRoute\" />
    <Folder Include="Features\Routes\Commands\UpdateRoute\" />
    <Folder Include="Features\Routes\Queries\GetRoute\" />
  </ItemGroup>

</Project>
