<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\aspire\src\Qorpe.Aspire.ServiceDefaults\Qorpe.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Qorpe.Hub.Contracts\Qorpe.Hub.Contracts.csproj" />
      <ProjectReference Include="..\Qorpe.Hub.Core\Qorpe.Hub.Core.csproj" />
      <ProjectReference Include="..\Qorpe.Hub.Infrastructure\Qorpe.Hub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
