<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qorpe.Hub.Contracts\Qorpe.Hub.Contracts.csproj" />
      <ProjectReference Include="..\Qorpe.Hub.Core\Qorpe.Hub.Core.csproj" />
    </ItemGroup>

</Project>
