<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ Qorpe.Gate.Infrastructure\Qorpe.Gate.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\aspire\src\Qorpe.Aspire.ServiceDefaults\Qorpe.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Qorpe.Gate.Contracts\Qorpe.Gate.Contracts.csproj" />
      <ProjectReference Include="..\Qorpe.Gate.Core\Qorpe.Gate.Core.csproj" />
    </ItemGroup>

</Project>
