<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\building-blocks\Qorpe.BuildingBlocks\Qorpe.BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\..\libs\sdk\Qorpe.Hub.SDK\Qorpe.Hub.SDK.csproj" />
      <ProjectReference Include="..\Qorpe.Scheduler.Application\Qorpe.Scheduler.Application.csproj" />
      <ProjectReference Include="..\Qorpe.Scheduler.Domain\Qorpe.Scheduler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Quartz" Version="3.15.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
      <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Persistence\Seed\" />
    </ItemGroup>

</Project>
